<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17506" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Grocery_List_Watch" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Button1" id="MIG-Dy-6xj">
                            <connections>
                                <action selector="button1Tapped" destination="AgC-eL-Hgc" id="If5-tU-yXz"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Button2" id="Obh-QE-LH0">
                            <connections>
                                <action selector="button2Tapped" destination="AgC-eL-Hgc" id="taN-ao-CdW"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Button3" id="04J-9Q-sNp">
                            <connections>
                                <action selector="button3Tapped" destination="AgC-eL-Hgc" id="esN-7X-mXc"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button1" destination="MIG-Dy-6xj" id="NmG-a6-Nc7"/>
                        <outlet property="button2" destination="Obh-QE-LH0" id="B7w-Ru-hpe"/>
                        <outlet property="button3" destination="04J-9Q-sNp" id="V8V-dE-IfD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="181" y="46"/>
        </scene>
        <!--first-->
        <scene sceneID="9fU-8V-n2z">
            <objects>
                <controller identifier="first" id="oRv-O4-8xv">
                    <items>
                        <label width="133" height="43" alignment="left" text="First" id="vKM-VF-cQR"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="392" y="51"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Grocery_List_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Grocery_List_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="273" y="507"/>
        </scene>
        <!--second-->
        <scene sceneID="TXC-Ws-UEo">
            <objects>
                <controller identifier="second" id="KR4-7y-cbI">
                    <items>
                        <label width="133" height="43" alignment="left" text="Second" id="Aij-MG-sjC"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="598" y="51"/>
        </scene>
        <!--third-->
        <scene sceneID="WDL-Js-Ktf">
            <objects>
                <controller identifier="third" id="aF1-nX-3rS">
                    <items>
                        <label width="133" height="43" alignment="left" text="Third" id="Xpb-dj-qxY"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="417" y="326"/>
        </scene>
    </scenes>
</document>
